/*
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #6B4F4F;
    grid-area: body;
}
header{
    background-image: linear-gradient(to bottom, rgba(238, 214, 196, 0.1), rgba(107, 79, 70, 0.3));
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: sticky;
    top: 0%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #311010;
}
*/
.bg-custom{
    background-image: url('../assets/img/cafeBackground.png');
}
.text-EED6C4{
    color: #EED6C4;
}
.bg-6B4F4F{
    background-color: #6B4F4F;
}
/*
.logo{
    width: 68px;
    padding-left: 1.25rem;
}
.navbar{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 3.5rem;
    padding-right: 1.5rem;
    height: 55px;
}
.navbar li a{
    text-decoration: none;
    color: #311010;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;

}
.titulo{
    background-image: url('../assets/img/cafeBackground.png');
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: titulo;
}

.titulo h1{
    font-size: 50px;
    color: #EED6C4;
    font-family: 'Playfair Display', serif;
    text-align: center;
}

.titulo h2{
    font-size: 35px;
    color: #EED6C4;
    font-family: 'Playfair Display', serif;
}
.section1{
    background-color: #EED6C4;
    display: flex;
    align-items: center;
    padding: 1.5rem;
    padding-right: 3rem;
    gap: 3rem;
}
.section1 img{
    width: 175px;
    height: 175px;
}
.section1 p{
    color: #AB8080;
    font-size: 22px;
    font-family: 'Playfair Display', serif;
}
.section2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 3rem;
    padding-bottom: 2.3rem;
}
.cafeteras{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.cafeteras img{
    width: 200px;
    border-radius: 17px;
}
.cafeteras  a{
    text-decoration: none;
    color: #311010;
    font-size: 17px;
    padding-top: .5rem;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    text-align: center;
}
.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10.65rem;
    padding-right: 10.65rem;
    padding-bottom: 2rem;
}
.section3 p{
    color: #311010;
    font-size: 17px;
    padding-top: 2.3rem;
    font-family: 'Playfair Display', serif;
}
.tienda{
    padding: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    grid-area: tienda;
}
.card-tienda{
    background-color: #EED6C4;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 1.5rem;
    gap: 10px;
}
.card-tienda img{
    width: 250px;
    border-radius: 15px;
}
.card-tienda div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-tienda h3{
    color: #311010;
    font-family: 'Playfair Display', serif;
    font-weight: bolder;
}
.card-tienda p{
    background-image: linear-gradient(to right, #EED6C4, rgba(49, 16, 16, 0.2), #EED6C4);
    color: #311010;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}
.card-tienda button{
    background-color: #311010;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 25px;
    border-color: #EED6C4;
}
.card-tienda button a{
    text-decoration: none;
    color: #EED6C4;
    font-family: 'Playfair Display', serif;
}
.card-tienda button a img{
    width: 5px;
}
.nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nosotros img{
    height: 350px;
    padding: 2.5rem;
}
.nosotros p{
    color: #EED6C4;
    font-size: 18px;
    padding-left: 8.5rem;
    padding-right: 8.5rem;
    font-family: 'Playfair Display', serif;
}
.nosotros div img{
    height: 370px;
    display: flex;
    justify-content: space-between;
}
.historia{
    padding: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.historia div{
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.div1 img{
    height: 250px;
    padding-right: 6rem;
}
.div1 p{
    color: #EED6C4;
    font-size: 18px;
    padding-right: 8rem;
    font-family: 'Playfair Display', serif;
    font-weight:lighter;
}
.div2 img{
    height: 250px;
    padding-left: 5rem;
}
.div2 p{
    color: #EED6C4;
    font-size: 18px;
    padding-left: 8rem;
    font-family: 'Playfair Display', serif;
    font-weight:lighter;
}
.div3 img{
    height: 250px;
    padding-right: 6rem;
}
.div3 p{
    color: #EED6C4;
    font-size: 18px;
    padding-right: 8rem;
    font-family: 'Playfair Display', serif;
    font-weight:lighter;
}

.contactos1{
    padding-left: 13rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-area: contactos;
}
.contactos1 h3{
    background-image: linear-gradient(to right, #6B4F4F, rgba(238, 214, 196, 0.3), #6B4F4F);
    color: #311010;
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    font-weight: bolder;
    align-self: center;
}
.contactos1 img{
    height: 50px;
    width: 50px;
}
.contactos1 div{
    background-color: #311010;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.contactos1 div a{
    color: #EED6C4;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
}
.contactos2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10rem;
    padding-top: 1.5rem;
    gap: 1.5rem;
    grid-area: mapa;
}
.contactos2 h3{
    background-image: linear-gradient(to right, #6B4F4F, rgba(238, 214, 196, 0.3), #6B4F4F);
    color: #311010;
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    font-weight: bolder;
}
.grid{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-template-areas: 
    "tienda tienda tienda"
    "tienda tienda tienda"
    "tienda tienda tienda"
    ;
}
.grid-contacto{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(33%);
    grid-template-rows: auto;
    grid-template-areas: 
    "titulo titulo titulo"
    "contactos body mapa"
    ;
}

@media(max-width: 1024px){

}

@media(max-width: 768px){
    header{
        flex-direction: column;
        width: 100%;
    }
    .navbar{
        padding-right: none;
    }
    .section1 p{
        font-size: 18px;
    }
    .section3{
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .tienda{
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 425px){
    header{
        flex-direction: column;
        position: static;
    }
    body{
        max-width: 100%;
    }
    .logo{
        padding-bottom: 1rem
    }
    .navbar{
        padding-right: 0;   
        flex-direction: column;    
        height: auto;
        gap: 15px ;
        padding-bottom: 1rem;
    }
    .navbar li a{
        font-size: 18px;
    }
    .titulo{
        height: 200px;
    }
    .titulo h1{
        font-size: 40px;
    }
    .section1{
        flex-direction: column;
        padding-left: 2rem;
        padding-right: 1.5rem;
    }
    .section2{
        flex-direction: column;
        gap: 1.5rem;
    }
}
*/
@media (max-width: 375px){
    .tienda{
        align-items: center;
        padding-top: 1.9rem;
        padding-left: 0;
        padding-right: 0;
    }
}
